# nrg16

./: README.md
src/: pom.xml
src/application/: Stromverbrauch3.xls  pom.xml
src/application/src/main/java/ch/heb/nrg16/: MutatorBoundaryService.java
src/application/src/main/java/ch/heb/nrg16/application/: EnergyVO.java  EntryId.java  MutatorBoundaryService.java
src/application/src/main/java/ch/heb/nrg16/application/persistency/: PersistencyAdapter.java
src/application/src/main/java/ch/heb/nrg16/persistency/: PersistencyAdapter.java
src/application/src/test/java/ch/heb/nrg16/: MutatorBoundaryServiceTest.java
src/desktop/: assembly.xml  pom.xml
src/desktop/scripts/: nrg16.bat
src/desktop/src/main/java/ch/heb/nrg16/: App.java
src/desktop/src/main/java/ch/heb/nrg16/desktop/: DesktopController.java  MainWindowPanel.java
src/desktop/src/test/java/ch/heb/nrg16/: AppTest.java
src/desktop/src/test/java/ch/heb/nrg16/desktop/: DesktopControllerTest.java
src/desktop/src/test/resources/: log4j.properties
