<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ch.heb.nrg16.aggregator</artifactId>
    <groupId>ch.heb.nrg16</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ch.heb.nrg16.desktop</artifactId>
  <packaging>jar</packaging>

  <dependencies>
      <dependency>
          <groupId>ch.heb.nrg16</groupId>
          <artifactId>ch.heb.nrg16.application</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>./assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
